<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <MediaView fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label text="Nada Win" textFill="#287149" BorderPane.alignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="40.0" />
         </font>
      </Label>
   </top>
</BorderPane>
