<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #072a40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LoginScreenController">
   <children>
      <AnchorPane layoutX="79.0" layoutY="164.0">
         <children>
            <Label layoutY="132.0" prefHeight="140.0" prefWidth="252.0" text="Toe" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="100.0" />
               </font>
            </Label>
            <Label layoutY="-29.0" prefHeight="140.0" prefWidth="216.0" text="Tic" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="100.0" />
               </font>
            </Label>
            <Label layoutX="3.0" layoutY="52.0" prefHeight="140.0" prefWidth="228.0" text="Tac" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="100.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="39.0" layoutY="504.0">
         <children>
            <Button fx:id="btnBack" layoutY="4.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="185.0" style="-fx-background-radius: 17;" text="       Back" textFill="#011317" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="48.0" fitWidth="62.0" layoutX="13.0" layoutY="17.0">
               <image>
                  <Image url="@../../../../../../Desktop/back%20button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="396.0" layoutY="504.0" prefHeight="75.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="404.0" AnchorPane.topAnchor="504.0">
         <children>
            <Button fx:id="btnRegister" layoutX="-4.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" style="-fx-background-radius: 17;" text="        Register" textFill="#011317" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="48.0" fitWidth="62.0" layoutX="14.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../Desktop/lon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="177.0" fitWidth="147.0" layoutX="419.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/XoLogo.png" />
         </image>
      </ImageView>
      <GridPane layoutX="313.0" layoutY="213.0" vgap="12.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtFieldName" prefHeight="56.0" prefWidth="556.0" promptText="Name" style="-fx-background-color: trancperant; -fx-border-radius: 20; -fx-border-color: #99a7b0; -fx-border-width: 0.5; -fx-text-fill: #99a7b0;">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFieldPassword" prefHeight="56.0" prefWidth="563.0" promptText="Password" style="-fx-background-color: trancperant; -fx-border-radius: 20; -fx-border-color: #99a7b0; -fx-border-width: 0.5; -fx-text-fill: #99a7b0;" GridPane.rowIndex="2">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFieldEmail" prefHeight="56.0" prefWidth="563.0" promptText="email" style="-fx-background-color: trancperant; -fx-border-radius: 20; -fx-border-color: #99a7b0; -fx-border-width: 0.5; -fx-text-fill: #99a7b0;" GridPane.rowIndex="1">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFieldRePassword" prefHeight="56.0" prefWidth="564.0" promptText="re-Password" style="-fx-background-color: trancperant; -fx-border-radius: 20; -fx-border-color: #99a7b0; -fx-border-width: 0.5; -fx-text-fill: #99a7b0;" GridPane.rowIndex="3">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <AnchorPane layoutX="689.0" layoutY="477.0" prefHeight="133.0" prefWidth="292.0">
         <children>
            <Label prefHeight="89.0" prefWidth="353.0" text="Have an account?" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnLogin" layoutX="-58.0" layoutY="45.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="293.0" style="-fx-background-radius: 17; -fx-background-color: tranceparent;" text="login here" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB Bold" size="33.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
