<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #072a40;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.LoginScreenController">
   <children>
      <AnchorPane layoutX="45.0" layoutY="167.0">
         <children>
            <Label layoutX="-8.0" layoutY="167.0" prefHeight="140.0" prefWidth="252.0" text="TOE" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="93.0" />
               </font>
            </Label>
            <Label layoutX="-11.0" layoutY="-33.0" prefHeight="140.0" prefWidth="216.0" text="TIC" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="100.0" />
               </font>
            </Label>
            <Label layoutX="-13.0" layoutY="67.0" prefHeight="140.0" prefWidth="228.0" text="TAC" textFill="#e7ffdb">
               <font>
                  <Font name="Berlin Sans FB" size="93.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="491.0" prefHeight="89.0" prefWidth="219.0">
         <children>
            <Button fx:id="backButtonid" layoutX="4.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="219.0" style="-fx-background-radius: 17; -fx-background-color: #e7ffdb;" text="       Back" textFill="#011317">
               <font>
                  <Font name="Berlin Sans FB" size="33.0" />
               </font>
            </Button>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="13.0" layoutY="3.0">
               <image>
                  <Image url="@../../../../../../Desktop/back%20button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane accessibleRole="BUTTON" layoutX="283.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="702.0" style="-fx-background-color: #E9EDF0; -fx-background-radius: 10;">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="9.0" prefHeight="544.0" prefWidth="699.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" vbarPolicy="ALWAYS">
               <content>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="682.0">
                     <children>
                        <AnchorPane fx:id="UserDetails" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="682.0" style="-fx-background-color: #8596A0; -fx-background-radius: 10;">
                           <children>
                              <Label fx:id="fileName" layoutX="11.0" layoutY="26.0" prefHeight="23.0" prefWidth="554.0" text="File Name" textFill="WHITE" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="26.0">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="showRecordedGame" layoutX="580.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="48.0" prefWidth="88.0" style="-fx-background-color: #1FA4E5;" text="Show" textFill="WHITE" AnchorPane.rightAnchor="16.0">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
